/*font-family: 'Bricolage Grotesque', sans-serif;
font-family: 'Fugaz One', cursive;
font-family: 'Handlee', cursive;*/

/*Paleta de Colores
#3e5586
#5da8a0
#cbe552
#95b54c
#607123
#EE9B01
#DA6A00
#0c3a0c
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-image: url(../imagenes/Marco\ Hojas\ UpDown.jpeg);

}

#logo {
    height: 70%;
    width: 70%;
    border-radius: 50%;
    margin: .5rem;
}


.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style-type: none;
    margin: .25rem;

}

.navbar-links li a {
    display: inline-block;
    vertical-align: middle;



}

.navbar-links li a,
#fondo {

    text-decoration: none;
    text-align: center;
    padding: .3rem;
    color: #cde4a9;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1rem;


    background-color: #3e5586;
    border-radius: 15px;
    font-family: 'Handlee', cursive;

}

#fondo {
    width: fit-content;
    justify-content: center;
}

.navbar-links li a:hover,
#fondo:hover {
    background-color: #cde4a9;
    color: #607123;
    border-radius: 15px;
    border: 1px solid #607123;
    cursor: pointer;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #3e5586;
    border-radius: 10px;
}

/*MAIN*/
main {
    padding: 50px;
    background-image: url(../imagenes/fondomacetas.jpg);

}

.grid-container-portada {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1rem;


}

.grid-item-portada {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin-top: 1rem;
    padding: 1rem;

}

.portada {
    margin-top: 1rem;
    border-radius: 25px;
    border: solid #3e5586;
    border-width: 5px;
    width: 70%;
    height: 70%;

}

/*FOOTER*/
footer {
    margin: auto;
    padding: 30px;
    text-align: center;
    background-color: #cde4a9;
}

#redes {
    display: inline;
    color: #607123;
}

#redes i {
    color: #607123;
}

#redes i:hover {
    color: #3e5586;
    scale: 1.5;
}

.animate__zoomIn {
    font-size: 1.5rem;
    animation: zoomIn;
    animation-duration: 2s;
}

#fondo:hover {
    background-color: #607123;
    color: #fff;


}

.animate__flip {
    font-size: 3rem;
    animation: flip;
    animation-duration: 3s;
}

h1 {
    margin-top: 1rem;
    padding: 0 1rem;
    color: #0c3a0c;
    font-family: 'Handlee', cursive;
    background-color: rgba(138, 151, 91, 0.9);
    font-size: 3em;

}

.bienvenida {
    background-color: rgba(138, 151, 91, 0.9);
    color: #0c3a0c;
    font-family: 'Handlee', cursive;
    font-size: 2em;
    text-align: center;


}

/*QuienesSomos*/
.container-jardineros {
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 25px;
}

.grid-item-jardinero1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.grid-item-jardinero2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.jardinero {
    width: 30vw;
    height: 50vh;
    justify-content: space-evenly;
    border: #3e5586 solid 5px;
    border-radius: 50px;
    margin: 0.5rem;
    margin-left: 100px;
    align-self: center;
}

.container-jardineros h2,
.grid-item-jardinero1 p {
    color: #3e5586;
    font-family: 'Handlee', cursive;
    text-align: center;
    background-color: #cde4a9;

}

.container-jardineros h2 {
    padding: 0 1rem;
    font-size: 1.5rem;
}

.grid-item-jardinero1 p {
    font-size: 1.3rem;
}

/*Sucursales*/
.sucursales {
    font-family: 'Fugaz One', cursive;
    background-color: #cde4a9;
    color: #3e5586;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 2rem;
    padding: 1rem;


}

iframe {
    padding: 0.5rem 0;
}

.sucursal h3,
h2 {
    text-decoration: underline;

}

/*Contacto*/
form {
    background: linear-gradient(90deg, #cde4a9, #607123);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    padding: 10px;
    overflow: hidden;
    margin: 0 200px;
    color: rgb(12, 58, 12);
    font-size: larger;
}

#contacto {
    color: #cde4a9;
    text-decoration: underline;
    margin-bottom: 10px;
    text-align: center;
}

button {
    background-color: #607123;
    border-radius: 10px;
    font-size: 1rem;
    font-family: 'Fugaz One', cursive;

}

button:hover {
    background-color: #3e5586;
    color: #fff;
    scale: 1.2;
    transition: 250ms;
    border: 1px solid #fff;
}

form,
#contacto,
.tienda {
    font-family: 'Fugaz One', cursive;
}

/*Servicios*/
.interior,
.exterior,
.macetas,
.fuentes,
.semillas,
.huertas {
    margin: 0 2rem;
    padding: 10px;
}

.servicios {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-area: servicios;
    padding: 10px;
    color: rgb(12, 58, 12);
    font-size: larger;
}

.interior {
    grid-area: interior;
    padding: 10px;
    padding: 10px;

}

.exterior {
    grid-area: exterior;
    padding: 10px;
}

.semillas {
    grid-area: semillas;
    padding: 10px;

}

.fuentes {
    grid-area: fuentes;
    padding: 10px;
}

.macetas {
    grid-area: macetas;
    padding: 10px;
}

.huertas {
    grid-area: huertas;
    padding: 10px;
}

.productos-container {
    display: grid;
    gap: 1rem;
    background-color: rgba(138, 151, 91, 0.9);
    border-radius: 15px;
    grid-template-areas: 'servicios servicios'
        'interior exterior'
        'semillas macetas'
        'fuentes huertas';
    font-family: 'Fugaz One', cursive;
    margin: 10px 30px;



}

.productos-container h2,
.productos-container h3 {
    text-decoration: underline;
    color: #0c3a0c;
    font-size: larger;
    margin-top: 20px;

}

.productos-container img {
    width: 200px;
    height: 200px;
    object-fit: fill;
    border-radius: 10px;
    margin: 0 0.5rem;
    border: 3px solid #3e5586;


}

.productos-container img:hover {
    transform: translate(25px) scale(1.4);
    transition-duration: 200ms;

}

/*TIENDA*/
.tienda {
    text-align: center;
    font-size: 2rem;
    color: #607123;
    background-color: rgba(205, 228, 169, 0.6);
    width: 500px;
    border-radius: 30px;
    margin-left: 300px;
    padding: 30px;
    align-items: center;
    justify-content: center;
    border: 5px solid #607123;

}


.tarjeta{
    width: 300px;
    border: 5px solid #607123;
    background-color: #cde4a9;
    margin: 30px;
    padding: 20px;
    color: #0c3a0c;
    
}
#planta{
    width: 100%;
    height: 200px;
    
    
}

#app{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

/*RESPONSIVO PARA EL HOME*/

@media screen and (max-width: 576px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        background-image: none;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5 rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    #logo {
        height: 90%;
        width: 90%;
    }

    .grid-container-portada {
        font-size: 65%;
    }

    .portada {
        height: 100%;
        width: 100%;
    }
}

@media screen and (min-width: 577px) and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        background-image: none;
        background-color: #cde4a9;

    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    #logo {
        height: 80%;
        width: 80%;
    }

    .grid-container-portada {
        font-size: 55%;
    }

    .portada {
        height: 100%;
        width: 100%;
    }
}

@media screen and (min-width: 769px) {
   
.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-image: url(../imagenes/Marco\ Hojas\ UpDown.jpeg);

}

#logo {
    height: 70%;
    width: 70%;
    border-radius: 50%;
    margin: .5rem;
}


.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style-type: none;
    margin: .25rem;

}

.navbar-links li a {
    display: inline-block;
    vertical-align: middle;



}

.navbar-links li a,
#fondo {

    text-decoration: none;
    text-align: center;
    padding: .3rem;
    color: #cde4a9;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.1rem;


    background-color: #3e5586;
    border-radius: 15px;
    font-family: 'Handlee', cursive;

}

#fondo {
    width: fit-content;
    justify-content: center;
}

.navbar-links li a:hover,
#fondo:hover {
    background-color: #cde4a9;
    color: #607123;
    border-radius: 15px;
    border: 1px solid #607123;
    cursor: pointer;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;

}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #3e5586;
    border-radius: 10px;
}

/*MAIN*/
main {
    padding: 50px;
    background-image: url(../imagenes/fondomacetas.jpg);

}

.grid-container-portada {
    display: grid;
    grid-template-rows: 1fr;
    gap: 1rem;


}

.grid-item-portada {
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    margin-top: 1rem;
    padding: 1rem;

}

.portada {
    margin-top: 1rem;
    border-radius: 25px;
    border: solid #3e5586;
    border-width: 5px;
    width: 70%;
    height: 70%;

}

/*FOOTER*/
footer {
    margin: auto;
    padding: 30px;
    text-align: center;
    background-color: #cde4a9;
}

#redes {
    display: inline;
    color: #607123;
}

#redes i {
    color: #607123;
}

#redes i:hover {
    color: #3e5586;
    scale: 1.5;
}

.animate__zoomIn {
    font-size: 1.5rem;
    animation: zoomIn;
    animation-duration: 2s;
}

#fondo:hover {
    background-color: #607123;
    color: #fff;


}

.animate__flip {
    font-size: 3rem;
    animation: flip;
    animation-duration: 3s;
}

h1 {
    margin-top: 1rem;
    padding: 0 1rem;
    color: #0c3a0c;
    font-family: 'Handlee', cursive;
    background-color: rgba(138, 151, 91, 0.9);
    font-size: 3em;

}

.bienvenida {
    background-color: rgba(138, 151, 91, 0.9);
    color: #0c3a0c;
    font-family: 'Handlee', cursive;
    font-size: 2em;
    text-align: center;


}
}